image: registry.gitlab.com/pages/hugo/hugo_extended:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: deploy
  before_script:
    - apk add git
    - apk add --update npm
  script:
    - npm install
    - hugo
  artifacts:
    paths:
    - public
  only:
  - master

test:
  stage: test
  before_script:
    - apk add git
    - apk add --update npm
  script:
    - npm install
    - hugo
  only:
    - branches # this job will affect every branch except 'master'
  except:
    - master
